<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student project website about the Stradivarius store at Mega Silkway, Astana.">
    <meta name="author" content="Auyezkhan Alina &amp; Kharagussova Zhamilya">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/zhamilya.css">
    <title>Stradivarius Mega Silkway—Home</title>
</head>
<body>

    <header>
        <h1>Stradivarius — Mega Silkway</h1>
    </header>

    <nav id="site-nav">
        <ul>
            <li><a href="registration.html">Sign up or Login</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-stradivarius.html">About the Store</a></li>
            <li><a href="visit-and-feedback.html">Visit &amp; Feedback</a></li>
            <li><a href="catalog.html">Collection</a></li>
            <li><a href="care.html">Style &amp; Care</a></li>
        </ul>
    </nav>

    <main>

        <section class="home-intro">
            <p> Stradivarius is a popular fashion shop in Astana's Mega Silkway shopping centre.
            The shop sells a variety of garments, footwear, bags and other accessories for young females. 
            Usually, its collection is made up of regular attire along with things which can be utilized to make more stylish and gorgeous looks.
             The store maintains a contemporary and inviting ambiance, creating a comfortable and enjoyable shopping experience. 
             There are various styles and individual pieces can be mixed and matched based on the customers' own choice. 
             Also, the location inside Mega Silkway will be convenient, as visitors can visit other stores, cafés and entertainment areas at Mega Silkway, while shopping at Stradivarius. 
             In general, Mega Silkway is a decent shopping center for those with an interest in current clothing and looking for fashionable clothing and adornments all in one place. </p>        
        </section>

        <figure>
            <img alt="stradivarius_exterier" src="images/stradivarius_exterier.jpg" width="800" height="400">
        </figure>

    </main>

    <a href="about-stradivarius.html" class="fixed-contact">Contact us</a>

    <footer id="site-footer">
        <p>&copy; 2026. Kharagussova Zhamilya, Auyezkhan Alina. Student project.</p>

    </footer>

</body>
</html>
